<html>
  <head>
    <title>
      bitbotany - Full-stack Rails and JavaScript consulting
    </title>
    <style type='text/css'>
      body {
        font-family: "Helvetica", "Arial", "sans-serif";
        text-align: center;
        line-height: 30px;
        background: url('flower.jpg');
        background-size: cover;
        margin: 0px;
        padding: 0px;
      }

      div {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50px;
        top: 50px;
        box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.4) inset;
        padding: 20px 20px;
        background: rgba(245, 245, 245, 1.8);
        text-shadow: 0px 1px #FFF;
        color: #222;
        border-radius: 400px;
      }

      h1 {
        font-weight: normal;
        font-size: 36px;
        margin-top: 90px;
        margin-bottom: 40px;
      }

      p {
        font-size: 20px;
      }

      a {
        display: block;
        font-size: 20px;
        margin-top: 70px;
        color: #000;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>bitbotany</h1>
      <p>Full-stack Rails and JavaScript consulting.</p>
      <p>Custom, pretty, thriving web applications.</p>
      <a href="mailto: hey@bitbotany.com">contact@bitbotany.com</a>
    </div>
  </body>
</html>
